:root {
    --background: #F8F8FF;
    --text: #2C2C2C;
    --claro: #F0F3FA;
    --medio-claro: #D5DEEF;
    --oscuro: #B1C9EF;

}

/* html {
    scroll-behavior: smooth;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .body_products{
    display: flex;
    flex-direction: column;
} */

.body_products h2{
    text-align: center;
    /* margin-top: 2rem; */
}

.body_products h3{
    width: 100%;
}

.seccion{
    width: 90%;
    margin: 4rem auto;
}

.seccion h3{
    font-size: 2rem;
}

.card__article__container {
    background: var(--white);
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
    display: flex;
    width: 100%;
    height: 29rem;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card__article__container:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
}

.card__preview {
    height: 12rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card__preview img {
    width: 100%;
    object-fit: cover;
    transition: all 0.4s ease-out;
}

.card:hover .card__preview img {
    transform: scale(1.35);
}

.card__address {
    margin-top: 0.5rem;
}

.cards__container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.card__price {
    background-color: var(--background);
    color: var(--text);
    z-index: 1;
    position: absolute;
    bottom: 1.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    left: 1.25rem;
    font-weight: bold;
}

.card__content {
    background-color: var(--medio-claro);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    color: var(--text);
}

.card__bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__description {
    margin-top: 0.5rem;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.card__buttons {
    display: flex;
    gap: 0.5rem;
}

.card__btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__btn svg {
    height: 2rem;
    width: 2rem;
    stroke: var(--text);
    stroke-width: 1.5px;
}

.card__btn--like svg {
    stroke: var(--like);
    fill: var(--like);
}

/* footer */

.footer {
  background-color: var(--medio-claro);
  color: #272727;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer #heading {
  text-transform: uppercase;
  text-align: center;
  padding-top: 2rem;
  color: #313131;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #272727;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  padding-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) {
    .card__article__container {
        width: 40%;
    }
    .footer .content,
    .footer {
      font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .footer {
        position: unset;
      }
    .card__article__container {
        width: 20%;
    }
}